# Địa chỉ IP mà Redis sẽ lắng nghe các kết nối đến. Mặc định là 127.0.0.1 (localhost)
bind 0.0.0.0

# Cổng mà Redis sẽ lắng nghe kết nối đến. Mặc định là 6379.
port 6379

# Mật khẩu xác thực cho kết nối Redis.
# Chú ý: Vì Redis là một hệ thống lưu trữ dữ liệu trong bộ nhớ, nên không nên lưu trữ bất kỳ thông tin bảo mật nhạy cảm nào bên trong.
# Nếu bạn cần lưu trữ thông tin bảo mật như mật khẩu, hãy đảm bảo mã hóa chúng trước khi lưu trữ.
# requirepass yourpassword

# Đường dẫn tới tệp nhật ký của Redis.
logfile "/var/log/redis/redis.log"

# Cấu hình cho bộ nhớ được sử dụng bởi Redis. Mặc định là 1GB.
maxmemory 1gb
