
server {
    listen 80;
    listen 443 ssl;

    server_name FE_domain.com; # Tên miền của frontend

    root /var/www/html/FE/build;  # Thư mục build của ứng dụng ReactJS

    index index.html;
    # Loại bỏ giới hạn dung lượng tải lên
    client_max_body_size 0;

    location / {
        try_files $uri $uri/ /index.html;
    }


    ssl_certificate /var/FE/nginx/certs/cert.pem;
    ssl_certificate_key /var/FE/nginx/certs/key.pem;
    ssl_password_file /var/FE/nginx/env.conf;
}

server {
    listen 80;
    listen 443 ssl;

    server_name BE_domain.com; # Tên miền của backend

    root /var/www/html/BE/public;

    index index.php index.html;
    # Loại bỏ giới hạn dung lượng tải lên
    client_max_body_size 0;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location ~ \.php$ {
        try_files $uri =404;
        fastcgi_pass php:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include fastcgi_params;
    }

    ssl_certificate /var/BE/nginx/certs/cert.pem;
    ssl_certificate_key /var/BE/nginx/certs/key.pem;
    ssl_password_file /var/BE/nginx/env.conf;
}

